Transmission successful! Size: 32. Time to Transmit: 3.169489 ms. Sent: b'000100046000000000083afffe800000'
Transmission successful! Size: 32. Time to Transmit: 5.553462 ms. Sent: b'0002000400000000915d96e9ab846008'
Transmission successful! Size: 32. Time to Transmit: 9.433394 ms. Sent: b'00030004ff0200000000000000000000'
Transmission successful! Size: 32. Time to Transmit: 11.818589 ms. Sent: b'00040004000000028500496300000000'
Transmission successful! Size: 32. Time to Transmit: 2201.596941 ms. Sent: b'000100054500003c69fe40004006c26d'
Transmission successful! Size: 32. Time to Transmit: 2203.877377 ms. Sent: b'00020005c0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 2205.821815 ms. Sent: b'00030005b880a7a000000000a002faf0'
Transmission successful! Size: 32. Time to Transmit: 2207.699401 ms. Sent: b'0004000517610000020405b40402080a'
Transmission successful! Size: 32. Time to Transmit: 2209.873246 ms. Sent: b'00050005b0743edf0000000001030307'
Packet no. 0. Received 60.0 bytes on pipe 0: b'4500003c00004000f806746b02124a86c0a801100050d7988470d2bfb880a7a1a012fe8822890000020405b40402080afd1b9ce2b0743edf01030307'
Packet formatted:
b'4500003c'
b'00004000'
b'f806746b'
b'02124a86'
b'c0a80110'
b'0050d798'
b'8470d2bf'
b'b880a7a1'
b'a012fe88'
b'22890000'
b'020405b4'
b'0402080a'
b'fd1b9ce2'
b'b0743edf'
b'01030307'
15 octets
Transmission successful! Size: 32. Time to Transmit: 29.330178 ms. Sent: b'000100054500003469ff40004006c274'
Transmission successful! Size: 32. Time to Transmit: 31.256301 ms. Sent: b'00020005c0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 33.185517 ms. Sent: b'00030005b880a7a18470d2c0801001f6'
Transmission successful! Size: 32. Time to Transmit: 35.104899 ms. Sent: b'000400054dc200000101080ab0743f05'
Transmission successful! Size: 16. Time to Transmit: 37.093467 ms. Sent: b'00050005fd1b9ce2'
Transmission successful! Size: 32. Time to Transmit: 1.73416 ms. Sent: b'0001000b4500007d6a0040004006c22a'
Transmission successful! Size: 32. Time to Transmit: 3.67332 ms. Sent: b'0002000bc0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 5.654554 ms. Sent: b'0003000bb880a7a18470d2c0801801f6'
Transmission successful! Size: 32. Time to Transmit: 7.774066 ms. Sent: b'0004000b310100000101080ab0743f05'
Transmission successful! Size: 32. Time to Transmit: 9.719244 ms. Sent: b'0005000bfd1b9ce2474554202f204854'
Transmission successful! Size: 32. Time to Transmit: 11.691256 ms. Sent: b'0006000b54502f312e310d0a486f7374'
Transmission successful! Size: 32. Time to Transmit: 13.851138 ms. Sent: b'0007000b3a207777772e646e2e73650d'
Transmission successful! Size: 32. Time to Transmit: 15.824687 ms. Sent: b'0008000b0a557365722d4167656e743a'
Transmission successful! Size: 32. Time to Transmit: 17.733458 ms. Sent: b'0009000b206375726c2f372e37342e30'
Transmission successful! Size: 32. Time to Transmit: 19.729544 ms. Sent: b'000a000b0d0a4163636570743a202a2f'
Transmission successful! Size: 18. Time to Transmit: 21.678352 ms. Sent: b'000b000b2a0d0a0d0a'
Transmission successful! Size: 32. Time to Transmit: 219.343943 ms. Sent: b'0001000b4500007d6a0140004006c229'
Transmission successful! Size: 32. Time to Transmit: 221.235103 ms. Sent: b'0002000bc0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 223.232078 ms. Sent: b'0003000bb880a7a18470d2c0801801f6'
Transmission successful! Size: 32. Time to Transmit: 225.188016 ms. Sent: b'0004000b300700000101080ab0743fff'
Transmission successful! Size: 32. Time to Transmit: 227.19675 ms. Sent: b'0005000bfd1b9ce2474554202f204854'
Transmission successful! Size: 32. Time to Transmit: 229.187428 ms. Sent: b'0006000b54502f312e310d0a486f7374'
Transmission successful! Size: 32. Time to Transmit: 231.145033 ms. Sent: b'0007000b3a207777772e646e2e73650d'
Transmission successful! Size: 32. Time to Transmit: 233.126767 ms. Sent: b'0008000b0a557365722d4167656e743a'
Transmission successful! Size: 32. Time to Transmit: 235.022927 ms. Sent: b'0009000b206375726c2f372e37342e30'
Transmission successful! Size: 32. Time to Transmit: 236.95131 ms. Sent: b'000a000b0d0a4163636570743a202a2f'
Transmission successful! Size: 18. Time to Transmit: 239.058858 ms. Sent: b'000b000b2a0d0a0d0a'
Transmission successful! Size: 32. Time to Transmit: 230.144869 ms. Sent: b'000100046000000000083afffe800000'
Transmission successful! Size: 32. Time to Transmit: 232.12977 ms. Sent: b'0002000400000000915d96e9ab846008'
Transmission successful! Size: 32. Time to Transmit: 234.067041 ms. Sent: b'00030004ff0200000000000000000000'
Transmission successful! Size: 32. Time to Transmit: 236.069294 ms. Sent: b'00040004000000028500496300000000'
Transmission successful! Size: 32. Time to Transmit: 4.050208 ms. Sent: b'0001000b4500007d6a0240004006c228'
Transmission successful! Size: 32. Time to Transmit: 6.078146 ms. Sent: b'0002000bc0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 8.485378 ms. Sent: b'0003000bb880a7a18470d2c0801801f6'
Transmission successful! Size: 32. Time to Transmit: 10.645204 ms. Sent: b'0004000b2f0300000101080ab0744103'
Transmission successful! Size: 32. Time to Transmit: 12.490828 ms. Sent: b'0005000bfd1b9ce2474554202f204854'
Transmission successful! Size: 32. Time to Transmit: 14.246711 ms. Sent: b'0006000b54502f312e310d0a486f7374'
Transmission successful! Size: 32. Time to Transmit: 16.013964 ms. Sent: b'0007000b3a207777772e646e2e73650d'
Transmission successful! Size: 32. Time to Transmit: 17.779254 ms. Sent: b'0008000b0a557365722d4167656e743a'
Transmission successful! Size: 32. Time to Transmit: 19.506582 ms. Sent: b'0009000b206375726c2f372e37342e30'
Transmission successful! Size: 32. Time to Transmit: 21.222169 ms. Sent: b'000a000b0d0a4163636570743a202a2f'
Transmission successful! Size: 18. Time to Transmit: 22.978274 ms. Sent: b'000b000b2a0d0a0d0a'
Transmission successful! Size: 32. Time to Transmit: 470.888722 ms. Sent: b'0001000b4500007d6a0340004006c227'
Transmission successful! Size: 32. Time to Transmit: 472.504902 ms. Sent: b'0002000bc0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 474.110526 ms. Sent: b'0003000bb880a7a18470d2c0801801f6'
Transmission successful! Size: 32. Time to Transmit: 475.746465 ms. Sent: b'0004000b2d1900000101080ab07442ed'
Transmission successful! Size: 32. Time to Transmit: 477.386904 ms. Sent: b'0005000bfd1b9ce2474554202f204854'
Transmission successful! Size: 32. Time to Transmit: 479.09962 ms. Sent: b'0006000b54502f312e310d0a486f7374'
Transmission successful! Size: 32. Time to Transmit: 480.883466 ms. Sent: b'0007000b3a207777772e646e2e73650d'
Transmission successful! Size: 32. Time to Transmit: 482.633664 ms. Sent: b'0008000b0a557365722d4167656e743a'
Transmission successful! Size: 32. Time to Transmit: 484.411658 ms. Sent: b'0009000b206375726c2f372e37342e30'
Transmission successful! Size: 32. Time to Transmit: 486.152059 ms. Sent: b'000a000b0d0a4163636570743a202a2f'
Transmission successful! Size: 18. Time to Transmit: 487.926461 ms. Sent: b'000b000b2a0d0a0d0a'
Packet no. 1. Received 60.0 bytes on pipe 0: b'4500003c00004000f806746b02124a86c0a801100050d7988470d2bfb880a7a1a012fe881e750000020405b40402080afd1ba0f6b0743edf01030307'
Packet formatted:
b'4500003c'
b'00004000'
b'f806746b'
b'02124a86'
b'c0a80110'
b'0050d798'
b'8470d2bf'
b'b880a7a1'
b'a012fe88'
b'1e750000'
b'020405b4'
b'0402080a'
b'fd1ba0f6'
b'b0743edf'
b'01030307'
15 octets
Transmission successful! Size: 32. Time to Transmit: 32.286057 ms. Sent: b'00010005450000346a0440004006c26f'
Transmission successful! Size: 32. Time to Transmit: 33.921515 ms. Sent: b'00020005c0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 35.626805 ms. Sent: b'00030005b880a7ea8470d2c0801001f6'
Transmission successful! Size: 32. Time to Transmit: 37.368725 ms. Sent: b'00040005496000000101080ab074431e'
Transmission successful! Size: 16. Time to Transmit: 39.163275 ms. Sent: b'00050005fd1b9ce2'
Packet no. 2. Received 48.0 bytes on pipe 0: b'6000000000083afffe800000000000006aacf277778218e7ff02000000000000000000000000000285008fa900000000'
Packet formatted:
b'60000000'
b'00083aff'
b'fe800000'
b'00000000'
b'6aacf277'
b'778218e7'
b'ff020000'
b'00000000'
b'00000000'
b'00000002'
b'85008fa9'
b'00000000'
12 octets
Transmission successful! Size: 32. Time to Transmit: 963.396241 ms. Sent: b'0001000b4500007d6a0540004006c225'
Transmission successful! Size: 32. Time to Transmit: 965.025328 ms. Sent: b'0002000bc0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 966.648656 ms. Sent: b'0003000bb880a7a18470d2c0801801f6'
Transmission successful! Size: 32. Time to Transmit: 968.308687 ms. Sent: b'0004000b291d00000101080ab07446e9'
Transmission successful! Size: 32. Time to Transmit: 970.033811 ms. Sent: b'0005000bfd1b9ce2474554202f204854'
Transmission successful! Size: 32. Time to Transmit: 971.777009 ms. Sent: b'0006000b54502f312e310d0a486f7374'
Transmission successful! Size: 32. Time to Transmit: 973.549521 ms. Sent: b'0007000b3a207777772e646e2e73650d'
Transmission successful! Size: 32. Time to Transmit: 975.395422 ms. Sent: b'0008000b0a557365722d4167656e743a'
Transmission successful! Size: 32. Time to Transmit: 977.253212 ms. Sent: b'0009000b206375726c2f372e37342e30'
Transmission successful! Size: 32. Time to Transmit: 979.115724 ms. Sent: b'000a000b0d0a4163636570743a202a2f'
Transmission successful! Size: 18. Time to Transmit: 980.917292 ms. Sent: b'000b000b2a0d0a0d0a'
Packet no. 3. Received 60.0 bytes on pipe 0: b'4500003c00004000f806746b02124a86c0a801100050d7988470d2bfb880a7a1a012fe8816750000020405b40402080afd1ba8f6b0743edf01030307'
Packet formatted:
b'4500003c'
b'00004000'
b'f806746b'
b'02124a86'
b'c0a80110'
b'0050d798'
b'8470d2bf'
b'b880a7a1'
b'a012fe88'
b'16750000'
b'020405b4'
b'0402080a'
b'fd1ba8f6'
b'b0743edf'
b'01030307'
15 octets
Transmission successful! Size: 32. Time to Transmit: 1058.601178 ms. Sent: b'00010005450000346a0640004006c26d'
Transmission successful! Size: 32. Time to Transmit: 1060.173098 ms. Sent: b'00020005c0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 1061.735537 ms. Sent: b'00030005b880a7ea8470d2c0801001f6'
Transmission successful! Size: 32. Time to Transmit: 1063.309069 ms. Sent: b'00040005416100000101080ab0744b1d'
Transmission successful! Size: 16. Time to Transmit: 1064.908397 ms. Sent: b'00050005fd1b9ce2'
Transmission successful! Size: 32. Time to Transmit: 917.240749 ms. Sent: b'0001000b4500007d6a0740004006c223'
Transmission successful! Size: 32. Time to Transmit: 918.779891 ms. Sent: b'0002000bc0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 920.324812 ms. Sent: b'0003000bb880a7a18470d2c0801801f6'
Transmission successful! Size: 32. Time to Transmit: 921.864085 ms. Sent: b'0004000b214d00000101080ab0744eb9'
Transmission successful! Size: 32. Time to Transmit: 923.466265 ms. Sent: b'0005000bfd1b9ce2474554202f204854'
Transmission successful! Size: 32. Time to Transmit: 925.167796 ms. Sent: b'0006000b54502f312e310d0a486f7374'
Transmission successful! Size: 32. Time to Transmit: 926.827142 ms. Sent: b'0007000b3a207777772e646e2e73650d'
Transmission successful! Size: 32. Time to Transmit: 928.486859 ms. Sent: b'0008000b0a557365722d4167656e743a'
Transmission successful! Size: 32. Time to Transmit: 930.206149 ms. Sent: b'0009000b206375726c2f372e37342e30'
Transmission successful! Size: 32. Time to Transmit: 931.884829 ms. Sent: b'000a000b0d0a4163636570743a202a2f'
Transmission successful! Size: 18. Time to Transmit: 933.551323 ms. Sent: b'000b000b2a0d0a0d0a'
Packet no. 4. Received 60.0 bytes on pipe 0: b'4500003c00004000f806746b02124a86c0a801100050d7988470d2bfb880a7a1a012fe8806b50000020405b40402080afd1bb8b6b0743edf01030307'
Packet formatted:
b'4500003c'
b'00004000'
b'f806746b'
b'02124a86'
b'c0a80110'
b'0050d798'
b'8470d2bf'
b'b880a7a1'
b'a012fe88'
b'06b50000'
b'020405b4'
b'0402080a'
b'fd1bb8b6'
b'b0743edf'
b'01030307'
15 octets
Transmission successful! Size: 32. Time to Transmit: 3094.337383 ms. Sent: b'00010005450000346a0840004006c26b'
Transmission successful! Size: 32. Time to Transmit: 3095.87447 ms. Sent: b'00020005c0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 3097.501761 ms. Sent: b'00030005b880a7ea8470d2c0801001f6'
Transmission successful! Size: 32. Time to Transmit: 3099.566402 ms. Sent: b'00040005319f00000101080ab0745adf'
Transmission successful! Size: 16. Time to Transmit: 3101.939264 ms. Sent: b'00050005fd1b9ce2'
Transmission successful! Size: 32. Time to Transmit: 801.07753 ms. Sent: b'0001000b4500007d6a0940004006c221'
Transmission successful! Size: 32. Time to Transmit: 802.950579 ms. Sent: b'0002000bc0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 804.770499 ms. Sent: b'0003000bb880a7a18470d2c0801801f6'
Transmission successful! Size: 32. Time to Transmit: 806.986325 ms. Sent: b'0004000b11fd00000101080ab0745e09'
Transmission successful! Size: 32. Time to Transmit: 809.423465 ms. Sent: b'0005000bfd1b9ce2474554202f204854'
Transmission successful! Size: 32. Time to Transmit: 811.601106 ms. Sent: b'0006000b54502f312e310d0a486f7374'
Transmission successful! Size: 32. Time to Transmit: 813.881283 ms. Sent: b'0007000b3a207777772e646e2e73650d'
Transmission successful! Size: 32. Time to Transmit: 816.396182 ms. Sent: b'0008000b0a557365722d4167656e743a'
Transmission successful! Size: 32. Time to Transmit: 818.541878 ms. Sent: b'0009000b206375726c2f372e37342e30'
Transmission successful! Size: 32. Time to Transmit: 820.981944 ms. Sent: b'000a000b0d0a4163636570743a202a2f'
Transmission successful! Size: 18. Time to Transmit: 823.157011 ms. Sent: b'000b000b2a0d0a0d0a'
Transmission successful! Size: 32. Time to Transmit: 707.141959 ms. Sent: b'000100046000000000083afffe800000'
Transmission successful! Size: 32. Time to Transmit: 709.286934 ms. Sent: b'0002000400000000915d96e9ab846008'
Transmission successful! Size: 32. Time to Transmit: 711.740444 ms. Sent: b'00030004ff0200000000000000000000'
Transmission successful! Size: 32. Time to Transmit: 714.169306 ms. Sent: b'00040004000000028500496300000000'
Transmission successful! Size: 32. Time to Transmit: 7032.278559 ms. Sent: b'0001000b4500007d6a0a40004006c220'
Transmission successful! Size: 32. Time to Transmit: 7033.817313 ms. Sent: b'0002000bc0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 7035.821898 ms. Sent: b'0003000bb880a7a18470d2c0801801f6'
Transmission successful! Size: 32. Time to Transmit: 7037.887206 ms. Sent: b'0004000bf3a200000101080ab0747c63'
Transmission successful! Size: 32. Time to Transmit: 7039.885533 ms. Sent: b'0005000bfd1b9ce2474554202f204854'
Transmission successful! Size: 32. Time to Transmit: 7042.00684 ms. Sent: b'0006000b54502f312e310d0a486f7374'
Transmission successful! Size: 32. Time to Transmit: 7044.098648 ms. Sent: b'0007000b3a207777772e646e2e73650d'
Transmission successful! Size: 32. Time to Transmit: 7046.292289 ms. Sent: b'0008000b0a557365722d4167656e743a'
Transmission successful! Size: 32. Time to Transmit: 7048.583318 ms. Sent: b'0009000b206375726c2f372e37342e30'
Transmission successful! Size: 32. Time to Transmit: 7050.823903 ms. Sent: b'000a000b0d0a4163636570743a202a2f'
Transmission successful! Size: 18. Time to Transmit: 7053.117729 ms. Sent: b'000b000b2a0d0a0d0a'
Transmission successful! Size: 32. Time to Transmit: 7648.374085 ms. Sent: b'000100046000000000083afffe800000'
Transmission successful! Size: 32. Time to Transmit: 7651.298038 ms. Sent: b'0002000400000000915d96e9ab846008'
Transmission successful! Size: 32. Time to Transmit: 7654.069881 ms. Sent: b'00030004ff0200000000000000000000'
Transmission successful! Size: 32. Time to Transmit: 7657.670998 ms. Sent: b'00040004000000028500496300000000'
Transmission successful! Size: 32. Time to Transmit: 8309.708958 ms. Sent: b'0001000b4500007d6a0b40004006c21f'
Transmission successful! Size: 32. Time to Transmit: 8311.625433 ms. Sent: b'0002000bc0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 8313.943277 ms. Sent: b'0003000bb880a7a18470d2c0801801f6'
Transmission successful! Size: 32. Time to Transmit: 8316.08914 ms. Sent: b'0004000bb52c00000101080ab074bad9'
Transmission successful! Size: 32. Time to Transmit: 8318.779649 ms. Sent: b'0005000bfd1b9ce2474554202f204854'
Transmission successful! Size: 32. Time to Transmit: 8321.522029 ms. Sent: b'0006000b54502f312e310d0a486f7374'
Transmission successful! Size: 32. Time to Transmit: 8324.436056 ms. Sent: b'0007000b3a207777772e646e2e73650d'
Transmission successful! Size: 32. Time to Transmit: 8327.54299 ms. Sent: b'0008000b0a557365722d4167656e743a'
Transmission successful! Size: 32. Time to Transmit: 8330.528739 ms. Sent: b'0009000b206375726c2f372e37342e30'
Transmission successful! Size: 32. Time to Transmit: 8333.530711 ms. Sent: b'000a000b0d0a4163636570743a202a2f'
Transmission successful! Size: 18. Time to Transmit: 8336.409627 ms. Sent: b'000b000b2a0d0a0d0a'
Transmission successful! Size: 32. Time to Transmit: 19812.053557 ms. Sent: b'000100046000000000083afffe800000'
Transmission successful! Size: 32. Time to Transmit: 19814.137421 ms. Sent: b'0002000400000000915d96e9ab846008'
Transmission successful! Size: 32. Time to Transmit: 19815.873933 ms. Sent: b'00030004ff0200000000000000000000'
Transmission successful! Size: 32. Time to Transmit: 19817.877167 ms. Sent: b'00040004000000028500496300000000'
Process Process-2:
Traceback (most recent call last):
  File "/usr/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/fideloper/imes/app/app_mobile.py", line 84, in rx
    no_of_fragments = int(buffer[4:8].zfill(4), 16)
ValueError: invalid literal for int() with base 16: b'\x95aR\xaa'
Transmission successful! Size: 32. Time to Transmit: 11514.561094 ms. Sent: b'0001000b4500007d6a0c40004006c21e'
Transmission successful! Size: 32. Time to Transmit: 11516.40968 ms. Sent: b'0002000bc0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 11518.377729 ms. Sent: b'0003000bb880a7a18470d2c0801801f6'
Transmission successful! Size: 32. Time to Transmit: 11520.349408 ms. Sent: b'0004000b3aac00000101080ab0753559'
Transmission successful! Size: 32. Time to Transmit: 11522.400734 ms. Sent: b'0005000bfd1b9ce2474554202f204854'
Transmission successful! Size: 32. Time to Transmit: 11524.95117 ms. Sent: b'0006000b54502f312e310d0a486f7374'
Transmission successful! Size: 32. Time to Transmit: 11527.040144 ms. Sent: b'0007000b3a207777772e646e2e73650d'
Transmission successful! Size: 32. Time to Transmit: 11529.044582 ms. Sent: b'0008000b0a557365722d4167656e743a'
Transmission successful! Size: 32. Time to Transmit: 11531.464425 ms. Sent: b'0009000b206375726c2f372e37342e30'
Transmission successful! Size: 32. Time to Transmit: 11534.359138 ms. Sent: b'000a000b0d0a4163636570743a202a2f'
Transmission successful! Size: 18. Time to Transmit: 11536.336502 ms. Sent: b'000b000b2a0d0a0d0a'
Transmission successful! Size: 32. Time to Transmit: 46057.993464 ms. Sent: b'000100046000000000083afffe800000'
Transmission successful! Size: 32. Time to Transmit: 46059.854162 ms. Sent: b'0002000400000000915d96e9ab846008'
Transmission successful! Size: 32. Time to Transmit: 46061.832655 ms. Sent: b'00030004ff0200000000000000000000'
Transmission successful! Size: 32. Time to Transmit: 46063.78 ms. Sent: b'00040004000000028500496300000000'
Transmission successful! Size: 32. Time to Transmit: 8068.263809 ms. Sent: b'000100054500003c64d9400040060163'
Transmission successful! Size: 32. Time to Transmit: 8069.816618 ms. Sent: b'00020005c0a801100d6b055de13e01bb'
Transmission successful! Size: 32. Time to Transmit: 8071.356409 ms. Sent: b'0003000560ba2b1600000000a002faf0'
Transmission successful! Size: 32. Time to Transmit: 8072.967645 ms. Sent: b'000400059d3b0000020405b40402080a'
Transmission successful! Size: 32. Time to Transmit: 8074.56188 ms. Sent: b'000500057a84f2040000000001030307'
Transmission successful! Size: 32. Time to Transmit: 1039.462594 ms. Sent: b'000100054500003c64da400040060162'
Transmission successful! Size: 32. Time to Transmit: 1041.420939 ms. Sent: b'00020005c0a801100d6b055de13e01bb'
Transmission successful! Size: 32. Time to Transmit: 1043.369691 ms. Sent: b'0003000560ba2b1600000000a002faf0'
Transmission successful! Size: 32. Time to Transmit: 1045.35837 ms. Sent: b'0004000599250000020405b40402080a'
Transmission successful! Size: 32. Time to Transmit: 1047.413511 ms. Sent: b'000500057a84f61a0000000001030307'
Transmission successful! Size: 32. Time to Transmit: 2071.494028 ms. Sent: b'000100054500003c64db400040060161'
Transmission successful! Size: 32. Time to Transmit: 2073.131281 ms. Sent: b'00020005c0a801100d6b055de13e01bb'
Transmission successful! Size: 32. Time to Transmit: 2074.746609 ms. Sent: b'0003000560ba2b1600000000a002faf0'
Transmission successful! Size: 32. Time to Transmit: 2076.474085 ms. Sent: b'0004000591050000020405b40402080a'
Transmission successful! Size: 32. Time to Transmit: 2078.188523 ms. Sent: b'000500057a84fe3a0000000001030307'
Transmission successful! Size: 32. Time to Transmit: 4073.41329 ms. Sent: b'000100054500003c64dc400040060160'
Transmission successful! Size: 32. Time to Transmit: 4075.332432 ms. Sent: b'00020005c0a801100d6b055de13e01bb'
Transmission successful! Size: 32. Time to Transmit: 4077.312999 ms. Sent: b'0003000560ba2b1600000000a002faf0'
Transmission successful! Size: 32. Time to Transmit: 4079.326529 ms. Sent: b'0004000581150000020405b40402080a'
Transmission successful! Size: 32. Time to Transmit: 4081.469911 ms. Sent: b'000500057a850e2a0000000001030307'
Transmission successful! Size: 32. Time to Transmit: 5191.743116 ms. Sent: b'0001000b4500007d6a0d40004006c21d'
Transmission successful! Size: 32. Time to Transmit: 5193.532407 ms. Sent: b'0002000bc0a8011002124a86d7980050'
Transmission successful! Size: 32. Time to Transmit: 5195.361863 ms. Sent: b'0003000bb880a7a18470d2c0801801f6'
Transmission successful! Size: 32. Time to Transmit: 5197.265968 ms. Sent: b'0004000b36ab00000101080ab0763959'
Transmission successful! Size: 32. Time to Transmit: 5199.14998 ms. Sent: b'0005000bfd1b9ce2474554202f204854'
Transmission successful! Size: 32. Time to Transmit: 5201.001752 ms. Sent: b'0006000b54502f312e310d0a486f7374'
Transmission successful! Size: 32. Time to Transmit: 5202.881468 ms. Sent: b'0007000b3a207777772e646e2e73650d'
Transmission successful! Size: 32. Time to Transmit: 5204.743017 ms. Sent: b'0008000b0a557365722d4167656e743a'
Transmission successful! Size: 32. Time to Transmit: 5206.616455 ms. Sent: b'0009000b206375726c2f372e37342e30'
Transmission successful! Size: 32. Time to Transmit: 5208.486023 ms. Sent: b'000a000b0d0a4163636570743a202a2f'
Transmission successful! Size: 18. Time to Transmit: 5210.340942 ms. Sent: b'000b000b2a0d0a0d0a'
Transmission successful! Size: 32. Time to Transmit: 3181.294216 ms. Sent: b'000100054500003c64dd40004006015f'
Transmission successful! Size: 32. Time to Transmit: 3183.202191 ms. Sent: b'00020005c0a801100d6b055de13e01bb'
Transmission successful! Size: 32. Time to Transmit: 3185.144425 ms. Sent: b'0003000560ba2b1600000000a002faf0'
Transmission successful! Size: 32. Time to Transmit: 3187.113974 ms. Sent: b'0004000560450000020405b40402080a'
Transmission successful! Size: 32. Time to Transmit: 3189.087542 ms. Sent: b'000500057a852efa0000000001030307'
^C Keyboard Interrupt detected. Exiting...
Process Process-1:
Traceback (most recent call last):
  File "/usr/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/fideloper/imes/app/app_mobile.py", line 24, in tx
    buffer = tun.read(size)
  File "/usr/local/lib/python3.9/dist-packages/tuntap.py", line 210, in read
    data = os.read(self.handle,size)